sequenceDiagram
Note over Server: generate challenge
Server ->> Browser: challenge,app id,handle
Browser ->> U2F device: challenge,origin,app id,handle
Note over U2F device: lookup private key for (app id,handle)
Note over U2F device: sign (challenge,origin, app id) with private key
U2F device ->> Browser: signature(challenge,origin,app id)
Browser ->> Server: signature(challenge,origin,app id),origin
Note over Server: lookup public key for handle
Note over Server: validate signature with public key
Note over Server: validate origin
